<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/sign_in_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="297dp"
        android:layout_height="111dp"
        android:scaleType="centerInside"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/iwd"/>

    <ImageView
        android:id="@+id/wtm_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/wtmbh"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_in"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/wtm_logo"
        app:buttonSize="wide"/>

</RelativeLayout>